<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Daniela Martinis</title>
    <link rel="stylesheet" type="text/css" href="style1.css" id="stylesheet">

</head>
<body>

<div class = "container">
    <div class="page-box"></div>
    <div class="spine-box"></div>
    <div class="greeting-box">
      <button id="toggleButton" class="custom-button">Toggle CSS</button>
      <p><span class="heading">Howdy!</span></p>
      <p>My name is Daniela Martinis.</p>
      <p>I am currently a third year Computer Science student at Texas A&M University. I am interested in data science, analysis, and organization.</p>
      <br>
      <p>Explore the following pages:</p>
      <p><ul>
        <li><b>Home</b>: You're here right now!</li>
        <li><b>About</b>: Learn more about me (with the help of <a href="https://chat.openai.com/" target= "_blank" class="custom-link">ChatGPT</a>)</li>
        <li><b>Portfolio</b>: Learn about projects I've done and would like to do</li>
        <li><b>Qualifications</b>: Look at my resume and learn about my technical skills</li>
        <li><b>Service</b>: Learn about ways I've given back to my community</li>
    </ul></p>
    <br>
    <p><span class="heading">Thanks for stopping by!</span></p>
    </div>
    <div class="tabs">
      <ul class="tab-list">
          <li><a href="landing.html">Home</a></li>  
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="qualifications.html">Qualifications</a></li>
          <li><a href="service.html">Service</a></li>
      </ul>
    </div>
</div>
<script src="toggle.js"></script>
</body>
</html>
